{
  "name": "loadout",
  "version": "0.1.0",
  "private": true,
  "description": "Universal upgrade manager for AI coding agents",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "dashboard": "tsx src/dashboard.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src tests vitest.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
